{
    "name": "artfocus/visual-paginator",
    "description": "Visual Paginator for Nette Framework",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaroslav Hranička",
            "email": "hranicka@outlook.com"
        }
    ],
    "require": {
        "php": ">= 5.6",
        "nette/utils": "^2.3",
        "nette/application": "^2.3",
        "nette/http": "^2.3",
        "nette/di": "^2.3"
    },
    "require-dev": {
        "doctrine/orm": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Artfocus\\VisualPaginator\\": "src"
        }
    }
}
